{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1464.5948062010098,
			"y": 1163.4665290855753,
			"lastActivityTimestamp": 1763994116450,
			"meta": {}
		},
		{
			"x": 828.9531863700903,
			"y": -128.83781220308447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hPdfxt4KoElGkazWAphce",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.20834350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "all are same "
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a4popjcV",
			"typeName": "shape"
		},
		{
			"x": 162.45853275600058,
			"y": 1843.2295285797577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L3GpV_o8_xtE23haJTmca",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 489.47918701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "there are to type of React Component ;"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "class based Component "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Functional Component "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMoSzexl",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:JsANrcNSnVrIjonv1z_K-",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:JsANrcNSnVrIjonv1z_K-"
			],
			"hoveredShapeId": "shape:JsANrcNSnVrIjonv1z_K-",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:0_IWe_JXJ8IDLpEisxeey",
			"pageId": "page:0_IWe_JXJ8IDLpEisxeey",
			"typeName": "instance_page_state"
		},
		{
			"x": 121.12519687953579,
			"y": 1275.5628822581418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tT73wICN2m9PkkFuc9gI-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 373.41668701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "like this thing work behind it."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHHCxbsV",
			"typeName": "shape"
		},
		{
			"x": 97.16912730859724,
			"y": 1540.6887607961794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6k9tSnr0EXERa8TCXCHYG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1107.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "root.render(<HeadingComponent4/>) -> like this we can render the function conponent "
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a9VAhUzt",
			"typeName": "shape"
		},
		{
			"x": 168.66668701171875,
			"y": 53.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ULlVpsU81NKw_Vy6UjRvY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.44792175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "episode 3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1KVBKlV",
			"typeName": "shape"
		},
		{
			"x": 372.04089004755815,
			"y": 1307.8064731046552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4eR3PijK3xsUKv4k0F4VI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.65,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 39.63,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 41.61,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 43.59,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 45.58,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": 47.56,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 49.54,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 51.52,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 53.5,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 55.48,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 57.47,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 59.45,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": 59.45,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 61.43,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 63.41,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 65.39,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 67.37,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 69.36,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 69.36,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 71.34,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 73.32,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 75.3,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 77.28,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 79.26,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 81.24,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 83.23,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 85.21,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 87.19,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 89.17,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 91.15,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 93.13,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 95.12,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 97.1,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 99.08,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 101.06,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 103.04,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 105.02,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 107.01,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 108.99,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 110.97,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 112.95,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 114.93,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 116.91,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 118.89,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 120.88,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 122.86,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 124.84,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 126.82,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 130.78,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 132.77,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 134.75,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 136.73,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 138.71,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 140.69,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 142.67,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 144.66,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 146.64,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 148.62,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 150.6,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 152.58,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 154.56,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 156.55,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 158.53,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 160.51,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 162.49,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 164.47,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 166.45,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 168.43,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 170.42,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 172.4,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 174.38,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 176.36,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 178.34,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 180.32,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 182.31,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 184.29,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 186.27,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 188.25,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 190.23,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 192.21,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 194.2,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 196.18,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 198.16,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 200.14,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 202.12,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 204.1,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 206.08,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 208.07,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 210.05,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 212.03,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 214.01,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 215.99,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 217.97,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 219.96,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 221.94,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 223.92,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 225.9,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 229.86,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 231.85,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 233.83,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 237.79,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 239.77,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 241.75,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 243.73,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 247.7,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 251.66,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 255.62,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 257.61,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 259.59,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 263.55,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 265.53,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 269.5,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 273.46,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 277.42,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 279.4,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 283.37,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 287.33,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 289.31,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 293.27,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 295.26,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 299.22,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 303.18,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 305.16,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 309.13,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 313.09,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 317.05,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 321.02,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 324.98,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 326.96,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 328.94,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 332.91,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 334.89,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 338.85,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 340.83,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 342.81,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 346.78,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 348.76,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 352.72,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 358.67,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 360.65,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 366.59,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 370.56,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 376.5,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 382.45,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 390.37,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 396.32,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 402.26,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 412.17,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 420.1,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 426.04,
								"y": -9.91,
								"z": 0.5
							},
							{
								"x": 433.97,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 443.87,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 451.8,
								"y": -13.87,
								"z": 0.5
							},
							{
								"x": 461.71,
								"y": -13.87,
								"z": 0.5
							},
							{
								"x": 473.6,
								"y": -13.87,
								"z": 0.5
							},
							{
								"x": 483.51,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 491.43,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 499.36,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 505.3,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 511.25,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 517.19,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 521.16,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 525.12,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 531.06,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 533.05,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 537.01,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 538.99,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 542.95,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 548.9,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 552.86,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 556.82,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 562.77,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 564.75,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 570.7,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 574.66,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 576.64,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 580.6,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 584.57,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 590.51,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 594.47,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 596.46,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 602.4,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 606.36,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 610.33,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 614.29,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 618.25,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 624.2,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 628.16,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 632.12,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 636.09,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 642.03,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 646,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 651.94,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 659.87,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 667.79,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 673.74,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 683.65,
								"y": -17.83,
								"z": 0.5
							},
							{
								"x": 691.57,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 701.48,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 709.41,
								"y": -21.8,
								"z": 0.5
							},
							{
								"x": 717.33,
								"y": -21.8,
								"z": 0.5
							},
							{
								"x": 727.24,
								"y": -21.8,
								"z": 0.5
							},
							{
								"x": 731.2,
								"y": -21.8,
								"z": 0.5
							},
							{
								"x": 739.13,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 745.07,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 749.04,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 753,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 756.96,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 762.91,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 766.87,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 772.82,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 778.76,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 782.72,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 788.67,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 794.61,
								"y": -27.74,
								"z": 0.5
							},
							{
								"x": 802.54,
								"y": -27.74,
								"z": 0.5
							},
							{
								"x": 806.5,
								"y": -29.72,
								"z": 0.5
							},
							{
								"x": 812.45,
								"y": -29.72,
								"z": 0.5
							},
							{
								"x": 818.39,
								"y": -29.72,
								"z": 0.5
							},
							{
								"x": 820.37,
								"y": -31.71,
								"z": 0.5
							},
							{
								"x": 826.32,
								"y": -31.71,
								"z": 0.5
							},
							{
								"x": 830.28,
								"y": -33.69,
								"z": 0.5
							},
							{
								"x": 832.26,
								"y": -33.69,
								"z": 0.5
							},
							{
								"x": 836.23,
								"y": -35.67,
								"z": 0.5
							},
							{
								"x": 842.17,
								"y": -35.67,
								"z": 0.5
							},
							{
								"x": 846.13,
								"y": -37.65,
								"z": 0.5
							},
							{
								"x": 850.1,
								"y": -37.65,
								"z": 0.5
							},
							{
								"x": 852.08,
								"y": -37.65,
								"z": 0.5
							},
							{
								"x": 854.06,
								"y": -39.63,
								"z": 0.5
							},
							{
								"x": 856.04,
								"y": -39.63,
								"z": 0.5
							},
							{
								"x": 858.02,
								"y": -39.63,
								"z": 0.5
							},
							{
								"x": 860.01,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 861.99,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 863.97,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 865.95,
								"y": -41.61,
								"z": 0.5
							},
							{
								"x": 867.93,
								"y": -41.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aDfqltRV",
			"typeName": "shape"
		},
		{
			"x": 89.31589786571428,
			"y": 23.246936591694492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cxh9vxU8GnKb3IvSqekUw",
			"type": "geo",
			"props": {
				"w": 1434.5522807879659,
				"h": 595.149998653407,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a2Szs3IG",
			"typeName": "shape"
		},
		{
			"x": 631.9431120807924,
			"y": 1149.1951321884032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:adHL8W-LUgSdIuYBYU1SX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 156.3064893137118,
				"start": {
					"x": -558.7988097741845,
					"y": -43.6273091196465
				},
				"end": {
					"x": -492.24305385541805,
					"y": 271.9189964052896
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a8tjLTjt",
			"typeName": "shape"
		},
		{
			"x": -88.50777925927298,
			"y": 1087.0774420147281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:weDvfZwjZwOfDRAkAEpqU",
			"type": "geo",
			"props": {
				"w": 1216.241048227545,
				"h": 376.21855180433363,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aA5E0z5l",
			"typeName": "shape"
		},
		{
			"x": 128.2654413098622,
			"y": 248.8713474929342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SA1AmiQA9xQxBPE5ysZDp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 637.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "even we can write the code with only react and it "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "will work "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Mu0AHV",
			"typeName": "shape"
		},
		{
			"x": 917.4489457094246,
			"y": 140.3986211097218,
			"z": 0.30528942178856006,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 125.12519687953572,
			"y": 970.5628822581418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQ596EOBnXU0C1tIeoH_J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 613.3646240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "babel convert jsx code into React element which "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " const heading  = React.createElement("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"h1\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    {id:\"heading\"},"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"Jai Shree Ram from React App\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFqOefQV",
			"typeName": "shape"
		},
		{
			"x": 128.8933526105789,
			"y": 221.81449997324228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nQyWj5WHySwRbsldOwfd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1221.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "before execute the code first it senetize it means check whether harmfull code available or not.."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "beacuse some api maybe harmful then it can be denger for our app but no worry jsx will kill it 😊"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ullgHg4-PW9fQ-YxPMZd4",
			"index": "a3Szn2JG",
			"typeName": "shape"
		},
		{
			"x": 1408.4075509549198,
			"y": 1144.9716587902444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JsANrcNSnVrIjonv1z_K-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.89584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "all thing is same"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aJ5z64fG",
			"typeName": "shape"
		},
		{
			"x": 163.41041353237938,
			"y": -471.6889502671212,
			"z": 0.40089962802367607,
			"meta": {},
			"id": "camera:page:0_IWe_JXJ8IDLpEisxeey",
			"typeName": "camera"
		},
		{
			"x": 88.03055524930528,
			"y": -434.528777114332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8q27dE_PvV8x-KoDjYXKf",
			"type": "geo",
			"props": {
				"w": 1298.9562142627606,
				"h": 614.773172130296,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:ullgHg4-PW9fQ-YxPMZd4",
			"index": "a4PnJ38V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:ullgHg4-PW9fQ-YxPMZd4",
			"name": "Page 3",
			"index": "a3eBy00V",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:1dALTGLgNWUissSA4R99S",
			"type": "arrow",
			"fromId": "shape:RF299fL_G5GG1gqBRK3lq",
			"toId": "shape:UQ596EOBnXU0C1tIeoH_J",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8564781101613773,
					"y": 0.004622132162337645
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1270.0325429498268,
			"y": 1200.482212500501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qOT6BeRjchKCLt6g3a_sv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 248.5416717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{TitileComponent()}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aKUbzkKd",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 169.1252121383248,
			"y": 1785.8961850738983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KZk1z7SiF6kmw7T3w8DoI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.3854217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Component"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKT3Xu0V",
			"typeName": "shape"
		},
		{
			"x": 826.4747368986039,
			"y": 707.6592964508989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6LaQugY0KwUY9Q2r6453x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ")"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCZ3xUeG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dnryCbqq1H__IBaJRzvs0",
			"type": "arrow",
			"fromId": "shape:adHL8W-LUgSdIuYBYU1SX",
			"toId": "shape:G2qey_dPFahpJVWkonyKk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08503315863268664,
					"y": 0.16212888826260144
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 91.5913077154365,
			"y": 1232.3522524222353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G2qey_dPFahpJVWkonyKk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 926.5416870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const HeadingComponent4  = () =>{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   return <div id=\"div\">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   <TitleComponent/>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   <h1 className=\"heading1\">Hii I am from the HeadingComponent2</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   <h1>Hii I am from the HeadingComponent4</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   </div>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "} "
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a8e2JuzG",
			"typeName": "shape"
		},
		{
			"x": 116.41656436656115,
			"y": -424.1334483858155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iTyJ0p44QLIPHHxhzdVP8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1244.918493657737,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9886637384685946,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "// any JS code or  react elemtent  can run  inside the functional comonent  by using {} brackets"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const n = \"Jai Shree Ram\";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const Head = React.createElement("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   \"h1\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   {id:\"h1\"},"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   \"hello world form react element\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const FunComponent = () =>{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   return <div>    "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      {n}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      {console.log(\"Jai Ho\")}  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      {Head}  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      <h1>Hii I am from the FunComponent </h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   </div>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "} "
								}
							]
						}
					]
				}
			},
			"parentId": "page:ullgHg4-PW9fQ-YxPMZd4",
			"index": "a2MKu0XV",
			"typeName": "shape"
		},
		{
			"x": 859.0056408439141,
			"y": 1186.6061442364053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:umcUlT9eWH0RQY5XQqIQL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.5665718846401,
					"y": -193.08572695947169
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aBtWzHgl",
			"typeName": "shape"
		},
		{
			"x": 1222.1389236734185,
			"y": 1175.0406099776947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lnl7IaXV1-K-Lh5xXcouY",
			"type": "geo",
			"props": {
				"w": 624.1982196963754,
				"h": 172.39750332272706,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aIzsSzft",
			"typeName": "shape"
		},
		{
			"x": 127.79186863246542,
			"y": 1437.2295082347046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o-oaKFUvLjlpUvrP9N7A6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 885.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for single line "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> const jsxheading = <h1 id=\"heading\">Jai Shree Ram from JSX</h1>;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for multiple line must use bracket for babel can understand easily"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> const jsxheading = ("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<h1 id=\"heading\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ">Jai Shree Ram from JSX</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ");"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJAAQdTV",
			"typeName": "shape"
		},
		{
			"x": 134.6666717529297,
			"y": 63.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8qsSTSHMwPKZwWYQ5lzrW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1337.635498046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const HeadingComponent  = () =>{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   return <h1>Hii I am from the HeadingComponent</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "} "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								},
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "// use for single line "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const HeadingComponent3  = () =>  <h1 className=\"heading\"> Hii I am from the HeadingComponent</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "// use for multiple line "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const HeadingComponent2  = () =>("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <h1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    className=\"heading1\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    >Hii I am from the HeadingComponent</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ")"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a1S0qwZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:0_IWe_JXJ8IDLpEisxeey",
			"name": "Page 2",
			"index": "a2RCzKmG",
			"typeName": "page"
		},
		{
			"x": 1263.7521141306283,
			"y": 1262.2300914150019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RTi-3SFd8p9vUEiVMQdGJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aFy0QaRV",
			"typeName": "shape"
		},
		{
			"x": 366.66668701171875,
			"y": 76.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zhWCfLXmZu-FYFFBFIQ7j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:ullgHg4-PW9fQ-YxPMZd4",
			"index": "a1e1T6WV",
			"typeName": "shape"
		},
		{
			"x": 647.7918838912544,
			"y": 990.4274261729367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RF299fL_G5GG1gqBRK3lq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 122.02529148166704,
				"start": {
					"x": 0,
					"y": 200
				},
				"end": {
					"x": 92.00006103515625,
					"y": 4.0000457763671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFzjcDqj",
			"typeName": "shape"
		},
		{
			"x": 138.05731201171875,
			"y": 126.7656332651774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UsjnR9qOJ8nxcSueOsPjm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 580.7708740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSX : It is javascript syntax that make easy to"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create React Element . "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5wd6ZYV",
			"typeName": "shape"
		},
		{
			"x": 644.9038599471262,
			"y": 12.926417294113008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jQW8hV1xF4NsO7yXbs3kP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -59.11803846332031,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 125.56633124379346,
					"y": -116.96587224937106
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a3vEuwFV",
			"typeName": "shape"
		},
		{
			"x": 83.22458630483783,
			"y": 1024.5782850671474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:05j-PbGs-Mwn0H_6gji_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 576.6666870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "merge two with each other"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const TitleComponent = () =>("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   <h1>Hii I am From the TitleComponent</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ")"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a71bgnSV",
			"typeName": "shape"
		},
		{
			"x": 964.5062027919978,
			"y": 965.3790532496746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yv4UxCA5WgBQ12N9jCce4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 755.4896240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this is Component composition (component inside component)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aCJJz8sl",
			"typeName": "shape"
		},
		{
			"x": 164.6666717529297,
			"y": 142.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2I5vXH0f8FTBsdyXL-bs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2UaQIwl",
			"typeName": "shape"
		},
		{
			"x": 126.45850986781699,
			"y": 1995.2295285797577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KLnFe58f6bC9TuPULXLWg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1051.041748046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Functional Component"
												},
												{
													"type": "text",
													"text": " : just normal js function which return some JSX element "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> name of functoinal component alway in cappital latter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNmySgwV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:ullgHg4-PW9fQ-YxPMZd4",
			"pageId": "page:ullgHg4-PW9fQ-YxPMZd4",
			"typeName": "instance_page_state"
		},
		{
			"x": 1263.7521141306283,
			"y": 1262.2300914150019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m4i3-x6Gzy32B-3FSAIvv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aENfJoVV",
			"typeName": "shape"
		},
		{
			"x": 132.30915528435256,
			"y": 214.09536381216532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wN746jhs0L38aWy6haom0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 780.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "react and JSX is not the part of each other both are differnet"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8t31yMV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:0_IWe_JXJ8IDLpEisxeey",
			"typeName": "instance"
		},
		{
			"x": 157.13077171607208,
			"y": 788.915225065684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7qCXc5HyRBuFfKoxTNUt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 594.8854370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const HeadingComponent  = () =>{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   return <div>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<h1>Hii I am from the HeadingComponent</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</div>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a6rT52aV",
			"typeName": "shape"
		},
		{
			"x": 119.45675584797979,
			"y": 354.2486132060455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wg0j8AL-PbCdtncCSuvp2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 847.8646240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "// React element "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " const heading  = React.createElement("
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"h1\","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    {id:\"heading\"},"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    \"Jai Shree Ram from React App\""
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " )"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "//  now we will use JSX to create the same element"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const jsxheading = <h1 id=\"heading\">Jai Shree Ram from JSX</h1>;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAUTq3al",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wwLSG2FPMI0FDMuD4u_xq",
			"type": "arrow",
			"fromId": "shape:umcUlT9eWH0RQY5XQqIQL",
			"toId": "shape:weDvfZwjZwOfDRAkAEpqU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7790506836486233,
					"y": 0.26455022418309854
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 393.12519687953574,
			"y": 1793.8961850738983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jwmN0KVXoCXfEJun14h1l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 861.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ": everything in react is component like button ,title,header,footer...etc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLqFJU0G",
			"typeName": "shape"
		},
		{
			"x": 144.35866417201072,
			"y": 698.5238115914204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y8usEbYtg_pANQdHrPYgg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it can be Nested also"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "a5T2lwvV",
			"typeName": "shape"
		},
		{
			"x": 125.12519687953574,
			"y": 1347.2295489248086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RiTecpJ6UukaKqAaxj2b6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 313.41668701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HW : Explore JSX tag...😊"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIESseiV",
			"typeName": "shape"
		},
		{
			"x": 121.12519687953572,
			"y": 1034.4274261729367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C2s2zoJubONSd38Hv6FXh",
			"type": "geo",
			"props": {
				"w": 525.3333740234375,
				"h": 213.33334350585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGHjEvWV",
			"typeName": "shape"
		},
		{
			"x": 107.79186481776814,
			"y": 809.2295692698606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z2L5VxzW-AqvV7WDGYtpL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1111.0521240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js engine can't understand the JSX code "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "so that the parcel come into the picture and it transpiled jsx code into js engine friendly "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "by the help of babel(module in parcel) and like this we canrun our jsx code "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEdpzAkl",
			"typeName": "shape"
		},
		{
			"x": 1249.8811715909674,
			"y": 1240.0874319828822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T6O6OTHng2-IEyuzQ6iov",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 489.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " <TitleComponent/>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   <TitleComponent></TitleComponent>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aH9r1zql",
			"typeName": "shape"
		},
		{
			"x": 340.2581188412107,
			"y": 702.3954517093514,
			"z": 0.43649132475271873,
			"meta": {},
			"id": "camera:page:ullgHg4-PW9fQ-YxPMZd4",
			"typeName": "camera"
		},
		{
			"x": 170.32018048538515,
			"y": 710.6647288415306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3vrXk7f2Q3M1WiSV6OM65",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 653.6146240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "heading == jsxheading (both contain the sane thing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBYah73V",
			"typeName": "shape"
		},
		{
			"x": 1263.7521141306283,
			"y": 1262.2300914150019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRSRYMJdS5OaANrpvATFF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:0_IWe_JXJ8IDLpEisxeey",
			"index": "aGG2pcsV",
			"typeName": "shape"
		}
	]
}