{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1289.7187078789998,
			"y": 1555.705797010508,
			"lastActivityTimestamp": 1763870645912,
			"meta": {}
		},
		{
			"x": -5.198749676710037,
			"y": 213.51218826658777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kH6X4wLoRk3B0MIidonU6",
			"type": "geo",
			"props": {
				"w": 1220.3094857069236,
				"h": 214.0034123195161,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:EsT4Tn7Aw-e3XWBQkKEC0",
			"index": "a5lV8zU8",
			"typeName": "shape"
		},
		{
			"x": 547.636135834161,
			"y": 1488.6995883842953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GmfzMZla7EnF_P9z8H9Bh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 888.7708740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " :for build the environament it will convert whole code into CSS,JS,Html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "aAuffr4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:EsT4Tn7Aw-e3XWBQkKEC0",
			"name": "Page 2",
			"index": "a273nY9V",
			"typeName": "page"
		},
		{
			"x": 205.42709350585938,
			"y": 174.69791412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hd3JeetSLG3JrnPrMprEu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 743.7604370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "afer this we will get package.json it is configratoin for npm"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "why its need ?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->package also know as dependecies"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->npm manages package like version or et"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> which packages are using know about everything  "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27KVopV",
			"typeName": "shape"
		},
		{
			"x": 258.0924638414096,
			"y": 796.3805943719505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_leoUudMJj2D-7xxk-AF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 646.7708740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm install -D parcel  (D stand for Dev dependency)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Piz0fG",
			"typeName": "shape"
		},
		{
			"x": -320.0256166053368,
			"y": -955.9700990671187,
			"z": 0.46131435557440176,
			"meta": {},
			"id": "camera:page:go2lrgZGB2YoNcTkovwRr",
			"typeName": "camera"
		},
		{
			"x": 111.27777062286108,
			"y": 298.6093201927819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xkaWmCG3PAVdwnWAegrBZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1336.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "When you install "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Parcel"
								},
								{
									"type": "text",
									"text": ", it installs other packages inside it (like "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "@parcel/core"
								},
								{
									"type": "text",
									"text": ", "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "@babel/parser"
								},
								{
									"type": "text",
									"text": ", "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "chokidar"
								},
								{
									"type": "text",
									"text": ")."
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "Those extra packages = "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "transitive dependencies"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "👉 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "You didn’t install them, but Parcel needs them — so they get installed automatically."
								}
							]
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "a2Vt1bJV",
			"typeName": "shape"
		},
		{
			"x": 1325.7555275811167,
			"y": 216.36373216543365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YYg5ATgTrzKfRyc0s_e7a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1574.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Parcel is a bundler"
								},
								{
									"type": "text",
									"text": " used in React/Javascript projects."
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "It takes all your files (JS, CSS, images, HTML) and "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "bundles them into optimized files"
								},
								{
									"type": "text",
									"text": " so your app can run fast in the browser."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Think of it like a "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "delivery guy"
								},
								{
									"type": "text",
									"text": " 🛵:"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "You give Parcel all your project files"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It packs them nicely"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Compresses them"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Removes unused code"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Makes them fast"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Sends final output to the browser"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🎯 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "What does Parcel do?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parcel automatically handles:"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Bundling"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Combines many files → into fewer optimized files."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Minification"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Reduces file size by removing extra spaces, comments, etc."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Hot Module Replacement (HMR)"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Automatically refreshes the browser when you save code."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Tree Shaking"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Removes unused code to make bundle smaller."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Image Optimization"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Compresses images."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Code Splitting"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Splits your app so only required code loads first."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Development + Production builds"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Dev → Fast, auto-refresh"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Production → Optimized, minified"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🧩 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "What does Parcel contain? (Internally)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "When you install Parcel (in any project):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "npm install -D parcel "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parcel adds many internal tools "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "inside node_modules"
								},
								{
									"type": "text",
									"text": ":"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "Parcel contains:"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "A "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "bundler"
												},
												{
													"type": "text",
													"text": " engine"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "A "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "dev server"
												},
												{
													"type": "text",
													"text": " (runs local server like "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "localhost:1234"
												},
												{
													"type": "text",
													"text": ")"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "A "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "transpiler"
												},
												{
													"type": "text",
													"text": " (converts modern JS → old JS)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "A "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "parser"
												},
												{
													"type": "text",
													"text": " (reads code)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "A "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "minifier"
												},
												{
													"type": "text",
													"text": " (reduces file size)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "A "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "tree-shaker"
												},
												{
													"type": "text",
													"text": " (removes unused code)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "A "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "HMR module"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Plugins for:"
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "HTML"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "CSS"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "JavaScript"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "JSON"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Images"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "JSX"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "TypeScript"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "React Fast Refresh"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEtMS0iV",
			"typeName": "shape"
		},
		{
			"x": 281.53437822421256,
			"y": -2180.772350682051,
			"z": 0.2522157094390689,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 145.3202712801934,
			"y": 1483.498021093231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wOdFzuMVB5Idy1mnD_B0l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 401.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm parcel build Ep3/index.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "a8U4awnl",
			"typeName": "shape"
		},
		{
			"x": 202,
			"y": 47.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29uexCeoTk2Rv7RSMzAix",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 227.52084350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "configure the npm"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm init"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a160wmeV",
			"typeName": "shape"
		},
		{
			"x": 150.92756887724704,
			"y": 777.9899398595371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a8aRD1P9h3ydXLxOLUCt8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -122.68075677682741,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 34.77838943570498,
					"y": -367.34711776549483
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAZT9I9V",
			"typeName": "shape"
		},
		{
			"x": 170.694633069524,
			"y": 732.7286727214187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i2GspXcdmqdneM4N-TD8j",
			"type": "geo",
			"props": {
				"w": 848.5535729986653,
				"h": 133.48033691697538,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ewqk0V",
			"typeName": "shape"
		},
		{
			"x": 197.35536863214793,
			"y": 1248.0451669693525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RHN_lYQ3aZ46wJ3DF--fW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 939.1458740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the things we can regenerate dont push  on the git repo like node_module"
								}
							]
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "a7UmRVz8",
			"typeName": "shape"
		},
		{
			"x": 186.4382579457259,
			"y": 481.25684263514347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2v6zJrtp49i5CPAUKOHsO",
			"type": "geo",
			"props": {
				"w": 708.4588408157083,
				"h": 183.59451607191238,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6tOsdvV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:ZArURsC993CPUUKxpHg7t",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 489.46900865514556,
			"y": 1542.3981272775827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dutYGuiDN2GDgK0kJjwJv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1002.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ": it will provide local host to run our code but we have to give source code to it  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "aBRnNDAV",
			"typeName": "shape"
		},
		{
			"x": 254.51710422284557,
			"y": 741.1610577537666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ebvZYqj_CJo23N0kAvVd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 556.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "so when we  install parcel (bundler) we use "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7DvPyoV",
			"typeName": "shape"
		},
		{
			"x": 202.50415376622388,
			"y": 392.51908964896484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9B7XTDr9xmUbbsZxWRdFS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 640.2916870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bundler :- it pack ur project to send the production"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3PWbFFV",
			"typeName": "shape"
		},
		{
			"x": 50.34410799495839,
			"y": 494.6319785029865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1tAQnEHpDrLIemCYS1umy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1363.291748046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Why so many files download after installing Parcel?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Because "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Parcel is made up of many sub-modules"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Each module has a job:"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "🔧 Transformers"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Convert your code"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Example: JSX → JS, TS → JS, CSS → optimized CSS"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "🔥 HMR (Hot Module Replacement)"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Auto refresh without reloading entire page"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "📦 Bundlers"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Combine your JS, CSS, images"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "🔍 Watcher"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Watches file changes (save → auto build)"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "🚀 Optimizers"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Minify and compress files"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "🧩 Plugins"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Support for React, HTML, CSS, images, JSON, etc."
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🧠 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "In Simple Words:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "👉 When you install "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Parcel"
								},
								{
									"type": "text",
									"text": ", it downloads a big toolbox."
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "Each tool in the toolbox does one job."
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "These tools are stored inside "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "node_modules"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "That's why the size becomes big."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🤔 So what exactly did you install?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "You installed:"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "1. Parcel CLI"
								},
								{
									"type": "text",
									"text": " → the command ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "parcel build"
								},
								{
									"type": "text",
									"text": ", "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "parcel serve"
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "2. Parcel Core"
								},
								{
									"type": "text",
									"text": " → the bundler engine"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "3. Parcel Plugins"
								},
								{
									"type": "text",
									"text": " → for JS, JSX, TS, CSS, HTML"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "4. Parcel Runtimes"
								},
								{
									"type": "text",
									"text": " → for HMR"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "5. Parcel Packages"
								},
								{
									"type": "text",
									"text": " → all internal dependencies"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:EsT4Tn7Aw-e3XWBQkKEC0",
			"index": "a6k6zNXG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:go2lrgZGB2YoNcTkovwRr",
			"name": "Page 3",
			"index": "a34NPUJl",
			"typeName": "page"
		},
		{
			"x": 53.46887470651305,
			"y": 91.46499064924771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wOvvwd1XYxpT7cIbraLe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 437.63543701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it keep the track is all the version "
								}
							]
						}
					]
				}
			},
			"parentId": "page:EsT4Tn7Aw-e3XWBQkKEC0",
			"index": "a2JENFKV",
			"typeName": "shape"
		},
		{
			"x": 218.99380988435016,
			"y": 487.81957712898554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9pb3uOZ64gBduVrZDsp-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 615.5521240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "there are two type of dependence we can install"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4UXQfVl",
			"typeName": "shape"
		},
		{
			"x": 146.0052699277997,
			"y": 1543.6667825263876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3F61xzNQVZ9ALleT4adu6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm parcel  Ep3/index.htm"
								}
							]
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "a93TfblV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1tAQnEHpDrLIemCYS1umy",
				"shape:AOcJEKkefFAKLmPpiiaUh"
			],
			"hoveredShapeId": "shape:1tAQnEHpDrLIemCYS1umy",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:EsT4Tn7Aw-e3XWBQkKEC0",
			"pageId": "page:EsT4Tn7Aw-e3XWBQkKEC0",
			"typeName": "instance_page_state"
		},
		{
			"x": 44.79469188147334,
			"y": -1.0596224745779637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a92HYrQisUL_EVKD1VoQQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 676.5104370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "after install parcel we will get package-lock-json file "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "what is it?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:EsT4Tn7Aw-e3XWBQkKEC0",
			"index": "a1qheoeV",
			"typeName": "shape"
		},
		{
			"x": 31.590986165846374,
			"y": 1145.1489406351989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WT8BtFz6LBP5BZgFaL6P8",
			"type": "geo",
			"props": {
				"w": 122.71414691837361,
				"h": 110.56851378131489,
				"geo": "star",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "a6q3n3CV",
			"typeName": "shape"
		},
		{
			"x": 128,
			"y": 37.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wzCbj0Gjs9_XuOfGbtEYW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1140.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "✅ "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "What is Transitive Dependency?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "transitive dependency"
								},
								{
									"type": "text",
									"text": " means:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "👉 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Your project depends on a package, and that package depends on another package."
								},
								{
									"type": "hardBreak",
									"marks": [
										{
											"type": "bold"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "So your project "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "indirectly"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": " depends on that other package."
								}
							]
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "a1lqejKV",
			"typeName": "shape"
		},
		{
			"x": 80.86173726392553,
			"y": 567.5700188205028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmJhVAvtMIISHblnwzSEQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.22918701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "why we use .gitignore"
								}
							]
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "a3UXapJG",
			"typeName": "shape"
		},
		{
			"x": -267.0860783732369,
			"y": 974.8210221694615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XyXpQvedmEFs7dyliRe6",
			"type": "geo",
			"props": {
				"w": 1544.722237241132,
				"h": 1788.548080549933,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCZrRJLV",
			"typeName": "shape"
		},
		{
			"x": 1274.7809483215935,
			"y": 163.7870986868901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qP5NLhQxGxx0-DLs9iuGT",
			"type": "geo",
			"props": {
				"w": 1649.3223001534404,
				"h": 1747.0309988089493,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF43Wc5V",
			"typeName": "shape"
		},
		{
			"x": 360.8067247041547,
			"y": 967.2787537422148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LBq3j28EkYFlH3nKMkCNB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 747.3333740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Should we push json file on the git repo ?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ":- yes it is important because when we will be our json.files"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "another person can know like which module is use for this "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "project so we should always push json file on git repo "
								}
							]
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "a5sMz3IG",
			"typeName": "shape"
		},
		{
			"x": -365.7030851393204,
			"y": 946.2469836772129,
			"rotation": 5.532693728822025,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6zXjgo3eWEjyORSg4rIlv",
			"type": "geo",
			"props": {
				"w": 104.36265950542268,
				"h": 97.33312042174549,
				"geo": "star",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDvQrtVV",
			"typeName": "shape"
		},
		{
			"x": 201.9328124670751,
			"y": -850.0645322553453,
			"z": 0.2603659546922554,
			"meta": {},
			"id": "camera:page:EsT4Tn7Aw-e3XWBQkKEC0",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 592,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:go2lrgZGB2YoNcTkovwRr",
			"typeName": "instance"
		},
		{
			"x": -18.48162989302284,
			"y": 477.9052280039625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AOcJEKkefFAKLmPpiiaUh",
			"type": "geo",
			"props": {
				"w": 1486.1082215391061,
				"h": 1331.061384219546,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:EsT4Tn7Aw-e3XWBQkKEC0",
			"index": "a7Om3RtV",
			"typeName": "shape"
		},
		{
			"x": 485.2504271283526,
			"y": 89.53740181910146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9PeHY9ZKYnD_dGoptY0h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 282.72918701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " of all the dependency"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:EsT4Tn7Aw-e3XWBQkKEC0",
			"index": "a3Dn0n0V",
			"typeName": "shape"
		},
		{
			"x": 226.75363891596896,
			"y": 570.9953275844011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xmz2Rdgi5ITmlqGvx3y6O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 559.6771240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dev dependency : use to devlop the app "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "normal dependency: it use in production also"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Lzfh3G",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:dutYGuiDN2GDgK0kJjwJv",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dutYGuiDN2GDgK0kJjwJv"
			],
			"hoveredShapeId": "shape:dutYGuiDN2GDgK0kJjwJv",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:go2lrgZGB2YoNcTkovwRr",
			"pageId": "page:go2lrgZGB2YoNcTkovwRr",
			"typeName": "instance_page_state"
		},
		{
			"x": -226.92149788911752,
			"y": 1121.7927091221366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZArURsC993CPUUKxpHg7t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1359.6458740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0955447681978445,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React me "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "~ (tilde)"
								},
								{
									"type": "text",
									"text": " aur "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "^ (caret)"
								},
								{
									"type": "text",
									"text": " bas "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "version update ka rule"
								},
								{
									"type": "text",
									"text": " batate hain."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ek line me:"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🎯 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "^ (caret) = bada update allow"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🎯 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "~ (tilde) = chhota update allow"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bas itna hi difference hai."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "📌 Version hota kaise hai?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Version is like:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "MAJOR.MINOR.PATCH "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": " 1     4      2 "
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "⭐ "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "1. ^ (caret) — MINOR + PATCH update de deta hai"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Example:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\"react\": \"^18.2.0\" "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Iska matlab npm ye version install kar sakta hai:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "✔ 18.2.0"
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "✔ 18.2.1 (patch)"
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "✔ 18.3.0 (minor)"
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "✖ 19.0.0 (major — allowed nahi)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Caret → zyada update allow karta hai."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "⭐ "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "2. ~ (tilde) — sirf PATCH update deta hai"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Example:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "\"react\": \"~18.2.0\" "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Iska matlab npm ye version install karega:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "✔ 18.2.0"
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "✔ 18.2.1 (patch)"
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "✖ 18.3.0 (minor — allowed nahi)"
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "✖ 19.0.0 (major — allowed nahi)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Tilde → kam update allow karta hai (safe option)."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🎉 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Sabse Simple Example (Real-life easy example)"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "📌 Tumne version diya:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "1.4.5 "
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "Agar tum "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "^1.4.5"
								},
								{
									"type": "text",
									"text": " likhte ho:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Allowed versions:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "1.4.6 1.5.0 1.6.9 "
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "Agar tum "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "~1.4.5"
								},
								{
									"type": "text",
									"text": " likhte ho:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Allowed versions:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "1.4.6 1.4.7"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBYU2CQG",
			"typeName": "shape"
		},
		{
			"x": 358.6396213504735,
			"y": 570.3858120889688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wDjAwReTcte_GtMw2-07I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 732.5521240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " : because this particular file will be not upload on git "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "suppose if we delete node_modules"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and package-lock.json still with us so only one command"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we can get it back (npm install)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "beacuse package.json and package-lock.json keep upadate"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "of whole  files and its versioon so if node_module delete"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it can be back but by using node_module we can back the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "json files"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:go2lrgZGB2YoNcTkovwRr",
			"index": "a4RzQbll",
			"typeName": "shape"
		},
		{
			"x": 37.275198841214944,
			"y": 241.42183872223973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bH56uWQnlKu9ie_1uk6bQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1094.6146240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "You only installed one package: Parcel"
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "📦 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Parcel internally installs 100+ helper packages"
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "🛠️ "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "These helper packages help Parcel bundle, optimize, watch, and run your project"
								},
								{
									"type": "hardBreak"
								},
								{
									"type": "text",
									"text": "📁 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "All these go inside node_modules"
								}
							]
						}
					]
				}
			},
			"parentId": "page:EsT4Tn7Aw-e3XWBQkKEC0",
			"index": "a4KrbxjV",
			"typeName": "shape"
		}
	]
}